# java_projects

SortingRace/: pom.xml
SortingRace/data/: Simulation.db
SortingRace/src/main/java/: module-info.java
SortingRace/src/main/java/com/example/thread/: HelloController.java  MainApplication.java
SortingRace/src/main/java/config/: ConfigManager.java
SortingRace/src/main/java/controller/: Controller.java
SortingRace/src/main/java/dao/: DBManager.java  SimulationDao.java
SortingRace/src/main/java/dto/: SimulationDto.java
SortingRace/src/main/java/exception/: RepositoryException.java
SortingRace/src/main/java/model/: BubbleRunnable.java  Configuration.java  MergeRunnable.java  Model.java  Observable.java  SortResult.java
SortingRace/src/main/java/repository/: SimulationRepository.java
SortingRace/src/main/java/view/: FxmlController.java  Observer.java  SimulationFxController.java  View.java  ViewSimulation.java
SortingRace/src/main/resources/com/example/thread/: hello-view.fxml  simulation.fxml  sort.fxml
SortingRace/test/model/: BubbleRunnableTest.java  MergeRunnableTest.java
StibRide/: pom.xml
StibRide/data/: DBstib.db
StibRide/src/main/java/: module-info.java
StibRide/src/main/java/be/g56172/stibride/: Main.java  MainApplication.java
StibRide/src/main/java/config/: ConfigManager.java
StibRide/src/main/java/dto/: Dto.java  FavTravelDto.java  LinesDto.java  StationsDto.java  StopsDto.java
StibRide/src/main/java/jbdc/: DBManager.java  FavTravelDao.java  LinesDao.java  StationsDao.java  StationsNlDao.java  StopsDao.java
StibRide/src/main/java/model/: Graph.java  Model.java  Node.java  Search.java
StibRide/src/main/java/myException/: RepositoryException.java
StibRide/src/main/java/observer/: Observable.java
StibRide/src/main/java/repisotory/: Dao.java  FavTravelRepository.java  LinesRepository.java  Repository.java  StationsNlRepository.java  StationsRepository.java  StopsRepository.java
StibRide/src/main/java/view/: ControllerFavFx.java  ControllerFavUpdateFx.java  ControllerFx.java  Presenter.java  View.java  ViewFav.java  ViewFavUpdate.java
StibRide/src/main/resources/: DBstib.sqbpro  view.fxml  viewFav.fxml  viewFavUpdate.fxml
StibRide/src/test/java/jbdc/: FavTravelDaoTest.java  LinesDaoTest.java  StationsDaoTest.java  StationsNlDaoTest.java  StopsDaoTest.java
StibRide/src/test/java/repisotory/: FavTravelRepositoryTest.java  LinesRepositoryTest.java  StationsNlRepositoryTest.java  StationsRepositoryTest.java  StopsRepositoryTest.java
StibRide/src/test/resources/: DBstib.db  view.fxml  viewFav.fxml  viewFavUpdate.fxml
